{
  "name": "ginny",
  "version": "0.0.16",
  "description": "Simple static website generator",
  "repository": {
    "url": "https://gitlab.com/jessevdk/ginny"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "ginny": "lib/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ansi": "^0.3.2",
    "@types/cssnano": "^4.0.1",
    "@types/js-beautify": "^1.13.3",
    "@types/node": "^16.9.6",
    "@types/prettier": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "@swc/core": "^1.2.90",
    "@swc/register": "^0.1.7",
    "@types/prop-types": "^15.7.4",
    "@types/showdown": "^1.9.4",
    "ansi": "^0.3.1",
    "autoprefixer": "^10.3.5",
    "chokidar": "^3.5.3",
    "cssnano": "^5.0.8",
    "csstype": "^3.0.9",
    "js-beautify": "^1.14.0",
    "node-dev": "^7.0.0",
    "pirates": "^4.0.5",
    "postcss": "^8.3.7",
    "purgecss": "^4.0.3",
    "sass": "^1.49.9",
    "showdown": "^2.0.3",
    "source-map-support": "^0.5.21",
    "typescript": "^4.4.3"
  }
}
